.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.notAvailableCard {
  background-color: lightgrey!important;
}
.notAvailableBtn {
  background-color: grey!important;
}

.displayDesktop {
  display: none !important;
}

mat-divider {
  border-width: medium;
  margin-bottom: 2%;
}

.line-green {
  background: darkgreen;
}

.line-red {
  background: red;
}

.line-black {
  background: #282D3E;
}

.displayTablet {
  display: none !important;
}

.line-orange {
  background: #C9A158;
}

.mat-radio-label-content {
  width: 100% !important;
}

.mat-list-base .mat-list-item .mat-list-icon, .mat-list-base .mat-list-option .mat-list-icon {
  width: 16px !important;
  height: 16px !important;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

  .displayDesktop {
    display: block !important;
  }
  .mat-button-wrapper {
    width: 100%;
  }

  .mat-list-option .mat-list-icon {
    width: 16px;
    height: 16px;
  }

  .mat-list-base .mat-list-item.mat-list-item-with-avatar, .mat-list-base .mat-list-option.mat-list-item-with-avatar {
    padding: 2px;
    height: 48px;
  }

  .mat-expansion-panel-header.mat-expanded,
  .mat-expansion-panel-header.mat-expanded:hover {
    background: #32384A !important;

    .mat-radio-button span {
      color: white !important;
    }
  }

  .displayTablet {
    display: block !important;
  }

  .mat-expansion-panel.mat-expanded, .mat-expansion-panel.mat-expanded:hover {
    border-radius: 8px !important;
    border: 1px solid #32384A !important;
  }

  .mat-expansion-panel {
    border: 1px solid #E8E9EE !important;
    border-radius: 8px !important;
    margin-bottom: 2% !important;
  }

  ::ng-deep .mat-radio-label-content {
    width: 100% !important;
  }

  .mat-list-item-content {
    padding: 0 1% !important;
  }

  .mat-list-icon {
    padding: 2px !important;
    border-radius: 0 !important;
  }

  .mat-list-item {
    margin-bottom: -4% !important;
  }

}

@media only screen and (min-width: 1024px) and (max-width: 1300px) {
  .safariView {
    max-width: 35%;
  }
}

@media (max-width: 767px) {

  .mat-expansion-indicator {
    display: none!important;
  }

  .mat-dialog-content {
    padding: 16px 24px !important;
  }

  ::ng-deep .mat-dialog-container {
    border-radius: 0!important;
    border-top-left-radius: 8px!important;;
    border-top-right-radius: 8px!important;;
  }


  .mat-expansion-panel-header.mat-expanded,
  .mat-expansion-panel-header.mat-expanded:hover {
    background: #32384A !important;

    .mat-radio-button span {
      color: white !important;
    }
  }

  .mat-expansion-panel-body {
    padding: 0 24px !important;
  }


  .displayDesktop {
    display: block !important;
  }


  .displayTablet {
    display: none !important;
  }

  .mat-expansion-panel.mat-expanded, .mat-expansion-panel.mat-expanded:hover {
    border-radius: 8px !important;
    border: 1px solid #32384A !important;
  }

  .mat-expansion-panel {
    border: 1px solid #E8E9EE !important;
    border-radius: 8px !important;
    margin-bottom: 2% !important;
  }

  ::ng-deep .mat-radio-label-content {
    width: 100% !important;
  }

  .mat-list-item-content {
    padding: 0 1% !important;
  }

  .mat-list-icon {
    padding: 2px !important;
    border-radius: 0 !important;
  }

  .mat-list-item {
    margin-bottom: -7% !important;
  }

}


.rate-item-list {

  /* Auto Layout */

  display: flex;
  flex-direction: column;
  padding: 24px 3px 0px;

  position: static;
  left: 0px;
  right: 0px;
  top: 100px;


  /* Inside Auto Layout */

  flex: none;
  order: 2;
  margin: 0px 0px;

  .items {
    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    width: 138px;
    height: 18px;
    left: 16px;
    top: 24px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 12px;

    .content {
      position: static;
      width: 123px;
      height: 18px;
      left: 28px;
      top: 0px;

      /* MainText / S : 14px */

      font-family: "Proxima Nova";
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      /* identical to box height, or 129% */


      /* Ink 700 */

      color: #6A7186;

      /* Inside Auto Layout */

      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 12px 0px;
    }


  }

  .learn-more {
    position: static;
    width: 72px;
    height: 18px;
    left: 16px;
    top: 204px;

    /* Link / M : 14px Regular */

    font-family: Proxima Nova;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height, or 129% */

    display: flex;
    align-items: center;
    text-decoration-line: underline;

    /* Ink 700 */

    color: #6A7186;

    /* Inside Auto Layout */

    flex: none;
    order: 6;
    align-self: flex-start;
    margin: 0px 12px;
  }

}


.solid-line {
  /* Label */

  position: absolute;
  width: 100%;
  left: 0;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  margin: 0 0;
}

.line-word {
  /* Label */

  position: absolute;
  width: 100%;
  left: 0;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  margin: 0 0;

  .tag {
    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 2px 8px;

    position: absolute;
    height: 22px;
    left: 16px;
    top: calc(50% - 22px / 2);

    /* White */

    background: #FFFFFF;
    border-radius: 4px;

  }

  .line {
    /* Rectangle */


    position: absolute;
    height: 4px;
    left: 0px;
    right: 0px;
    top: calc(50% - 4px / 2);

  }
}

.select-btn {
  /* Frame */


  position: static;
  width: 203px;
  height: 56px;
  left: 0px;
  top: 346px;

  background: #FFFFFF;

  /* Inside Auto Layout */

  flex: none;
  order: 3;
  margin: 0px 0px;
}

.line-margin {
  margin: 0 -5%;
}

.list-item-margin {
  margin: -4% -1%;
}

.mat-list-item-content {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-select-button {
  width: 80%;
  background: #B9966E;
  border-radius: 4px;
  margin: 1%;
  padding: 1% 0;
  //top: calc(50% - 20px/2);
  //margin-top: 30% !important;
  color: white
}

.line-word-margin-top {
  margin-top: -3.5% !important;
}

.margin-default {
  margin-top: 9%;
  padding: 0 0 16px 5px;
}

.margin-custom {
  margin-top: 5%;
  padding: 0 0 16px 5px;
}

.actions-margin-top {
  margin-top: -2% !important;
}



.icon-ok {
  background-image: url('src/assets/img/web/icons/yes.svg');
  padding: 0!important;
}

.icon-remove {
  background-image: url('src/assets/img/web/icons/no.png');
  padding: 0!important;

}

.icon-tenge {
  background-image: url('src/assets/img/web/icons/dollar.png');
  padding: 0!important;
}
.mat-list-item-content {
  width: 100%;
}
.itemValue {
  font-weight: 500;
}
